# Batcher

./: pom.xml
src/main/java/com/oskarro/batcher/: BatcherApplication.java
src/main/java/com/oskarro/batcher/batch/: JobCompletionNotificationListener.java  TrackItemReader.java  TrackProcessor.java  TrackReader.java  TrackWriter.java
src/main/java/com/oskarro/batcher/batch/csvToDatabase/: ContentParameterValidator.java  CsvToDatabaseJobConfig.java  JobCompletionNotificationListener.java  TrackItemReader.java  TrackProcessor.java  TrackWriter.java
src/main/java/com/oskarro/batcher/batch/encodedCsvToDatabase/: EncodedCsvToDatabaseJobConfig.java
src/main/java/com/oskarro/batcher/batch/itemProcessor/: Client.java  UniqueLastNameValidator.java  UpperCaseNameService.java  ValidationJob.java
src/main/java/com/oskarro/batcher/batch/itemReaders/: BatchConfiguration.java  ComputerFieldMapper.java  ConsoleFieldMapper.java  Customer.java  CustomerFieldSetMapper.java  CustomerFileReader.java  CustomerTemp.java  Transaction.java
src/main/java/com/oskarro/batcher/batch/itemWriters/: Player.java  WriterConfig.java
src/main/java/com/oskarro/batcher/batch/requestToDatabase/: RequestToDatabaseJobConfig.java
src/main/java/com/oskarro/batcher/batch/synchronizeDatabase/: BackupConfiguration.java  DatabaseProcessor.java  MainConfiguration.java  SynchronizeConfig.java  SynchronizeDatabaseJob.java
src/main/java/com/oskarro/batcher/batch/synchronizeDatabase/config/: BackupDatabaseConfiguration.java  MainDatabaseConfiguration.java
src/main/java/com/oskarro/batcher/batch/synchronizeDatabase/service/: BackupDatabaseService.java  DatabaseService.java  MainDatabaseService.java
src/main/java/com/oskarro/batcher/batch/synchronizeProducts/: BatchScheduledJob.java  ComputerApplierProcessor.java  ComputerCsvReader.java  ComputerItemReader.java  ComputerOrderProcessor.java  ProductItemClassifier.java  ProductItemCsvReader.java  ProductItemReader.java  ProductItemReaderBean.java  QuartzConfiguration.java  SynchronizeProductsConfig.java
src/main/java/com/oskarro/batcher/config/: BatchConfig.java  ContentToDatabaseJobConfig.java  CsvFileToDatabaseConfig.java  CsvToDatabaseJobConfig.java  DailyJobTimestamper.java  LoggingStepStartStopListener.java
src/main/java/com/oskarro/batcher/controller/: BatchController.java
src/main/java/com/oskarro/batcher/csvToDatabase/: ContentParameterValidator.java  CsvToDatabaseJobConfig.java  JobCompletionNotificationListener.java
src/main/java/com/oskarro/batcher/environment/backup/model/: Product.java  Song.java
src/main/java/com/oskarro/batcher/environment/backup/repo/: ProductRepository.java  SongRepository.java
src/main/java/com/oskarro/batcher/environment/main/dao/: ComputerDao.java  ComputerDaoSupport.java
src/main/java/com/oskarro/batcher/environment/main/model/: Track.java  TrackRowMapper.java
src/main/java/com/oskarro/batcher/environment/main/model/cargo/: Computer.java  Console.java  Department.java  ProductItem.java  Smartphone.java
src/main/java/com/oskarro/batcher/environment/main/repo/: ComputerRepository.java  ConsoleRepository.java  SmartphoneRepository.java  TrackRepository.java
src/main/java/com/oskarro/batcher/model/: Track.java
src/main/java/com/oskarro/batcher/model/backup/: Song.java
src/main/java/com/oskarro/batcher/model/main/: Track.java
src/main/java/com/oskarro/batcher/repository/: TrackRepository.java
src/main/java/com/oskarro/batcher/repository/backup/: SongRepository.java
src/main/java/com/oskarro/batcher/repository/main/: TrackRepository.java
src/main/java/com/oskarro/batcher/requestToDatabase/: RequestToDatabaseJobConfig.java
src/main/resources/: application.properties  backup-database.properties  customers.txt  customers.xml  encoded.csv  main-database.properties  tracklist-min.csv  tracklist.csv  tracks.csv
src/main/resources/input/: client.csv  output.csv  player.csv
src/main/resources/products/: computers.csv  select_department.sql  upsert_computer.sql  upsert_department.sql
src/test/java/com/oskarro/batcher/: BatcherApplicationTests.java
