spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5438/batch_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#debug=true